# .env is not comitted copy the folowing and use your corresponding values. 
AZURE_OPENAI_ENDPOINT=https://<your-resource-name>.openai.azure.com
AZURE_OPENAI_API_KEY=<your-api-key>
AZURE_OPENAI_DEPLOYMENT=<your-deployment-name>   
AZURE_OPENAI_API_VERSION=2024-10-21
KEY_VAULT_NAME=            
